#connecion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_app?createDatabaseIfNotExist=true

#Visualizar los comandos que se ejecutan de SQL
spring.jpa.show-sql=true

#indica que operacion va a realizar con la base de datos al ejecutar la APP
spring.jpa.hibernate.ddl-auto=update

#connect web pag
server.port=8080


